


clc
clear 
close all

load planets.mat
all = [distance;moons];

tic
[row,col,v] = find(all,6);%find index of the array of the distance >5AU & moons >0
toc

dis = zeros(1,length(distance));%initial array
moo = zeros(1,length(moons));
k1=zeros(1,length(distance));%initial index array
k2=zeros(1,length(moons));

tic
for i = 1:length(distance)
    if distance(i) <= 5
        dis(i) = distance(i);
        k1(i) = i;
    else
        dis(i) = nan;
        k1(i) = nan;
    end
end

for i = 1:length(moons)
    if moons(i) > 0
        moo(i) = moons(i);
        k2(i) = i;
    else
        moo(i) =nan;
         k2(i) = nan;
    end
end

all2 = [k1;k2];%equals to find function 

toc


[x,y] = meshgrid(-4:1:4,-4:1:4);
z = exp(-(x.^2+y.^2)/4);

subplot(2,2,1)


ylim([0 80])
title('Number of moons')
ylabel('Number of moons')


subplot(2,2,2)



subplot(2,2,3)

xlim([-0.5 0.5])
ylim([-0.5 0.5])

axis square
title('Orbit of Mercury')
xlabel('x(AU)')
ylabel('y(AU)')


subplot(2,2,4)
[x,y] = meshgrid(-4:1:4,-4:1:4);
z = exp(-(x.^2+y.^2)/4);

contour(x,y,z,'color','blue')
hold on
quiver(x,y,dx,dy,'color','red')
hold off
xlim([-4 4])
ylim([-4 4])
axis square
title('Contours and Gradients')
xlabel('x(km)')
ylabel('y(km)')
